# UNLP_DB

./: README.md  pom.xml
Business/: pom.xml
Business/src/main/java/ar/edu/unlp/dao/impl/: BaseDaoImpl.java  EquipoAtencionDaoImpl.java  EquipoDaoImpl.java  EstadoDaoImpl.java  ItemDaoImpl.java  ProyectoDaoImpl.java  RolDaoImpl.java  TipoDocumentoDaoImpl.java  TipoItemDaoImpl.java  TransaccionItemDaoImpl.java  UsuarioDaoImpl.java  UsuarioRolEquipoDaoImpl.java  WorkflowDaoImpl.java
Business/src/main/java/ar/edu/unlp/dao/interfaces/: BaseDao.java  EquipoAtencionDao.java  EquipoDao.java  EstadoDao.java  ItemDao.java  ProyectoDao.java  RoleDao.java  TipoDocumentoDao.java  TipoItemDao.java  TransaccionItemDao.java  UsuarioDao.java  UsuarioRolEquipoDao.java  WorkflowDao.java
Business/src/main/java/ar/edu/unlp/entities/: BaseEntity.java  Equipo.java  EquipoAtencion.java  Estado.java  Item.java  Proyecto.java  Rol.java  TipoDocumento.java  TipoItem.java  TransicionItem.java  Usuario.java  UsuarioRolEquipo.java  WorkFlow.java
Business/src/main/resources/db/: schema.sql
Business/src/main/resources/hibernate/: Equipo.xml  EquipoAtencion.xml  Estado.xml  Item.xml  Proyecto.xml  Rol.xml  Role.hbm.xml  TipoDocumento.xml  TipoItem.xml  TransicionItem.xml  Usuario.xml  UsuarioRolEquipo.xml  WorkFlow.xml
Business/src/main/resources/properties/: database-local.properties  database-openshift.properties
Business/src/main/resources/spring/beans/: Beans.xml
Business/src/main/resources/spring/config/: spring.xml
Business/src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
Business/src/main/resources/spring/ehcache/: ehcache.xml
Service/: pom.xml
Service/src/main/java/ar/edu/unlp/: Runner.java
Service/src/main/java/ar/edu/unlp/dto/: BaseDTO.java  EquipoAtencionDto.java  EquipoDto.java  EstadoDto.java  ItemDto.java  ProyectoDto.java  RolDto.java  TipoDocumentoDto.java  TipoItemDto.java  TransicionItemDto.java  UsuarioDto.java  UsuarioRolEquipoDto.java  WorkFlowDto.java
Service/src/main/java/ar/edu/unlp/service/impl/: BaseServiceImpl.java  EquipoAtencionServiceImpl.java  EquipoServiceImpl.java  EstadoServiceImpl.java  ItemServiceImpl.java  ProyectoServiceImpl.java  RoleService.java  RoleServiceImpl.java  TipoDocumentoServiceImpl.java  TipoItemServiceImpl.java  TransaccionItemServiceImpl.java  UsuarioRolEquipoServiceImpl.java  UsuarioServiceImpl.java  WorkflowServiceImpl.java
Service/src/main/java/ar/edu/unlp/service/interfaces/: BaseService.java  EquipoAtencionService.java  EquipoService.java  EstadoService.java  ItemService.java  ProyectoService.java  RoleService.java  RoleServiceImpl.java  TipoDocumentoService.java  TipoItemService.java  TransaccionItemService.java  UsuarioRolEquipoService.java  UsuarioService.java  WorkflowService.java
Service/src/main/resources/: Services.xml
Web/: pom.xml  pom.xml.old.xml
Web/src/main/java/ar/edu/unlp/: BaseJsfBean.java
Web/src/main/java/ar/edu/unlp/filters/: LoginFilter.java
Web/src/main/java/ar/edu/unlp/jsf/beans/: LoginBean.java
Web/src/main/webapp/: home.jsp  index.xhtml  index3.xhtml
Web/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  faces-config.xml  web.xml
Web/src/main/webapp/css/: style.css
Web/src/main/webapp/pages/: home.jsp
Web/src/main/webapp/pages/public/: login.xhtml
Web/src/main/webapp/pages/sec/: index3.xhtml
Web/src/main/webapp/resources/css/: style.css  theme.css
