jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.3.76.130:3306/SistemaTickets
jdbc.username=adminbCSCa5t
jdbc.password=S_xpFqKNH_i8
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update